body
    color: $text-color
    +light

.button-o
    border: 2px solid $primary
    background-color: transparent
    color: $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    cursor: pointer
    +bold

.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: $font-color-white
    cursor: pointer
    +bold

@media (max-width: 576px)
    .button-o
        font-size: 10px