.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: $font-color-white
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
    &__mobile, &__langline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        text-decoration: none
        font-size: 19px
        color: $text-color
        +bold
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none

.menu
    position: fixed
    z-index: -1
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary
    transition: .2s
    transform: translateY(-300%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: $font-color-white
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba($border-LeftRight-color, .1)
        border-left: 1px solid rgba($border-LeftRight-color, .1)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: $burger-color-line
            margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        color: $text-color
        +bold
    &__description
        display: block
        font-size: 18px
        color: $text-color-light